# Affero General Public License version 3
# @copyright nextcloud/news
name: PHP Static Code analysis
on:
  push:
    paths: ["**.php"]
  pull_request:
    paths: ["**.php"]
jobs:
  static-phpstan-analysis:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-versions: ["8.2"]
        nextcloud: ["stable26"]
        database: ["sqlite"]
    name: "phpstan: DuplicateFinder - Nextcloud Version ${{ matrix.nextcloud }}"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up php
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          extensions: pdo_sqlite,pdo_mysql,pdo_pgsql,gd,zip
          coverage: none

      - name: Set up server non MySQL
        uses: SMillerDev/nextcloud-actions/setup-nextcloud@main
        with:
          cron: true
          version: ${{ matrix.nextcloud }}
          database-type: ${{ matrix.database }}

      - name: Build app
        run: make

      - name: Configure server with app
        uses: SMillerDev/nextcloud-actions/setup-nextcloud-app@main
        with:
          app: "duplicatefinder"
          force: true

      - name: PHPUnit
        working-directory: ../server/apps/duplicatefinder
        run: make phpunit

      - name: PHPCS
        working-directory: ../server/apps/duplicatefinder
        run: make phpcs

      - name: PHPStan
        working-directory: ../server/apps/duplicatefinder
        run: make phpstan
